{
  "name": "grog-chat-interface",
  "version": "1.0.0",
  "description": "Multi-model AI chat interface with file upload capabilities",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.17.2",
    "dotenv": "^16.3.1",
    "marked": "^15.0.2",
    "openai": "^4.0.0",
    "react-icons": "^5.4.0",
    "together": "^0.0.11"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/grog-chat-interface.git"
  },
  "keywords": [
    "ai",
    "chat",
    "llama",
    "gpt",
    "claude",
    "gemma"
  ],
  "author": "",
  "license": "MIT"
}
